// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {
    static Array twoToThe;

    /** Initializes the library. */
    function void init() {
        var int i, n;
        let twoToThe = Array.new(16);
        let i=0;
        let n=0;
        while (i<15) {
            let twoToThe[i] = n;
            let n = n+n;
            let i=i+1;
        }
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        return 0;
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
        var int sum, shiftedX, j;

        let sum = 0;
        let shiftedX = x;
        let j = 0;

        while (j < 15) {
            if (Math.bit(x, j)) {
                let sum = sum + shiftedX;
            }
            // Really shiftedX * 2 but this is the multiply method!
            let shiftedX = shiftedX + shiftedX;
            let j = j + 1;
        }

        return sum;
    }

    /** Returns true if jth bit of x is 1 */
    function boolean bit(int x, int j) {
        // bitwise and x and 2^j
        // if the result == 2^j, then the jth bit is 1 
        if ((x & twoToThe[j]) = twoToThe[j]) {
            return true;
        } else {
            return false;
        }
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
        return 0;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        return 0;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        return 0;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        return 0;
    }
}
