/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
  IN in[16],load,inc,reset;
  OUT out[16];

  PARTS:
  // Inc
  // Take the result of what is in the register and add one
  Inc16(in=regout, out=outplusone);
  Mux16(a=regout, b=outplusone, sel=inc, out=inced);

  // Load
  Mux16(a=regout, b=in, sel=load, out=loaded);

  // Reset
  Mux16(a=regout, b=false, sel=reset, out=reseted);

  // Store the new value if inc or load or reset
  Or(a=inc, b=load, out=incorload);
  Or(a=incorload, b=reset, out=bitset);

  Mux16(a=inced, b=loaded, sel=load, out=v1);
  Mux16(a=v1, b=reseted, sel=reset, out=value);

  Register(in=value, load=bitset, out=regout);

  // Send the value out
  Or16(a=regout, b=false, out=out);
}
