// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=in, out=notin);
    Not(in=sel, out=notsel);

    // A
    And(a=in, b=notsel, out=a);

    // B
    And(a=notin, b=sel, out=temp1);
    And(a=temp1, b=false, out=temp11);
    And(a=in, b=sel, out=temp2);
    And(a=temp2, b=true, out=temp22);
    Or(a=temp11, b=temp22, out=b);
}
